{
  "name": "mcp-services",
  "version": "1.0.0",
  "description": "MCP services for TomyBot",
  "main": "index.js",
  "scripts": {
    "web-search": "node node_modules/.bin/mcp-web-search",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": ["mcp", "web-search", "duckduckgo"],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@zhafron/mcp-web-search": "^1.2.2"
  }
}
